Texture2DArray g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEX_COORD;
    float TexIndex : TEX_ARRAY_INDEX;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn,
          out PSOutput PSOut)
{
    
    float4 texColor = g_Texture.Sample(g_Texture_sampler, float3(PSIn.UV, PSIn.TexIndex));
    clip(texColor.a - 0.5);
    PSOut.Color = texColor;
}
