Texture2D    g_Texture;
Texture2D   g_AlphaTexture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix
SamplerState g_AlphaTexture_sampler;

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float2 UV : TEX_COORD; 
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
	
    float4 texAlpha = g_AlphaTexture.Sample(g_AlphaTexture_sampler, PSIn.UV);
    float4 texColor = g_Texture.Sample(g_Texture_sampler, PSIn.UV);
    if(texAlpha.r > 0.5)
    {
       
        PSOut.Color = texColor;
    }
    else
    {
        discard;
        PSOut.Color = texColor;
        
    }
   // clip(texColor.a - 0.5);
    
}