#include "BasicStructures.fxh"
#include "Shadows.fxh"

Texture2D g_tex2DDiffuse;
Texture2D   g_AlphaTexture;
SamplerState g_tex2DDiffuse_sampler; // By convention, texture samplers must use the '_sampler' suffix
SamplerState g_AlphaTexture_sampler;

cbuffer cbLightAttribs
{
    LightAttribs g_LightAttribs;
}

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float2 UV : TEX_COORD; 
    float3 PosInLightViewSpace : LIGHT_SPACE_POS;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    
    float4 texAlpha = g_AlphaTexture.Sample(g_AlphaTexture_sampler, PSIn.UV);
    float4 texColor = g_tex2DDiffuse.Sample(g_tex2DDiffuse_sampler, PSIn.UV)  * g_LightAttribs.f4AmbientLight;
    if(texAlpha.r > 0.5)
    {
       
        PSOut.Color = texColor;
    }
    else
    {
        discard;
        PSOut.Color = texColor;
        
    }
   // clip(texColor.a - 0.5);
    
}